<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #BBC6EC;
    background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 360px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;  
    gap:20px;
}
.card img{
    height: 230px;
    width: 360px;
    border-top-right-radius:20px;
    border-top-left-radius: 20px;

}
.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 75%;
    text-align: center;
}
#amountbox{
    width: 80%;
    height: 10%;
    background-color: #8BC6EC;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
}
#paymentbutton{
    width: 80%;
    height: 9%;
    background-color:darkblue;
    color: white;
border-radius: 10px;
box-shadow: 0 10px 20px rgba(0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
}

.cancelbox a {
    text-decoration: none;
    color: darkgray;
    font-weight: bold;
    font-size: large;
}
.leftbox{
    display: flex;
/* width: fi
t-content; */
gap: 15px;
height: 100vh;
align-items: center;
}
.rightbox{
display: flex;
/* width: fit-content; */
gap: 15px;
}
.imgbox img{
height: 3.6rem;
width: 3.6rem;
}
.rightbox a{
    color: blue;
}
#paymentbutton{
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="/icon.jpg">
<div class="textbox">
    <h2>Order Summary</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, itaque? Tempore aliquam dolorem incidunt accusamus tenetur voluptate ex culpa. Quis!</p></div>
      <div id="amountbox">
        <div class="leftbox">
            <div class="imgbox">
                <img src="logo.jpg">

            </div>
            <div id="textAmountbox">
                <P>Amount</P>
                <P>$99.9year</P>
            </div>
        </div>
        <div class="rightbox">
            <a href=""><Cc:ie>Change</Cc:ie></a>
        </div>
      </div>
      <button id="paymentbutton">proceed to payment</button>
      <div class="cancelbox">
        <a href="#">Cancel order</a>
      </div>

</div>
    </div>
</body>
</html>